<html>

<head>
    <title>Wohnzimmer</title>
    <style>
        body {
            font-family: Arial, Helvetica, Sans-Serif;
            Color: #000088;
        }

        /* Style the label to display next to the inputs */
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        /* Style the container */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Style inputs, select elements and textareas */
        input[type=range],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        #color{
            height: 44px;
            border: none;
            overflow: hidden;
            background-color: #f2f2f2;
        }
        #color::-moz-focus-inner {
            border: 0;
        }
        #color:focus {
            outline: none;
            }
        #color option{
            width: 80px;
            font-size: 1.2em;
            padding: 10px 0;
            text-align: center;
            margin-right: 20px;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
            color: rgb(100, 100, 100);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Ambient</h1><br>
        <form method="post" enctype="application/x-www-form-urlencoded" action="/postform/" id="form">
            <label for="brightness">brightness:</label><br>
            <div>
                <input id="brightness" type="range" min="1" max="255" name="brightness" value="255"><br>
            </div>

            <label for="color">Color:</label><br>
            <div>
                <select name="color" id="color" multiple>
                    <option style="background-color: #FFFFFF;" value="help">Weiß</option>
                    <option style="background-color: #FFA500;" value="help">Abend</option>
                    <option style="background-color: #0000FF;" value="help">Blau</option>
                    <option style="background-color: #FF0000;" value="help">Rot</option>
                    <option style="background-color: #00ff00;" value="help">Grün</option>
                </select> 
            </div>
        </form>
    </div>
</body>

<script>
    var slider = document.getElementById("brightness");
    var colorpicker = document.getElementById("color");

    slider.onchange = function () {
        console.log("brightness changed",document.getElementById("form"))
        //document.getElementById("form").submit();
    }
    colorpicker.onchange = function () {
        console.log("colorpicker changed",document.getElementById("form"));
        //document.getElementById("form").submit();
    }
</script>

</html>